# TaurusMessenger

./: LICENSE  README.md  TaurusMessenger.sln  key.keystore
TaurusMessenger.MSTest/: TaurusMessenger.MSTest.csproj  UnitTest1.cs
TaurusMessenger.Shared/: Class1.cs  TaurusMessenger.Shared.csproj
TaurusMessenger.Shared/Model/: Chat.cs  ChatMember.cs  File.cs  Message.cs  User.cs  UserAuthData.cs
TaurusMessengerClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaurusMessengerClient.csproj
TaurusMessengerClient/Resources/Styles/: Styles.xaml  Taurus.xaml
TaurusMessengerClient/Service/: AuthService.cs  DataService.cs
TaurusMessengerClient/View/: LoginPage.xaml  LoginPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
TaurusMessengerClient/View/Chats/: ChatDialogPage.xaml  ChatDialogPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs
TaurusMessengerClient/View/Contacts/: ContactsPage.xaml  ContactsPage.xaml.cs
TaurusMessengerClient/View/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
TaurusMessengerClient/View/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
TaurusMessengerClient/ViewModel/: BaseViewModel.cs  ChatsPageViewModel.cs  ContactsPageViewModel.cs  MainPageViewModel.cs  NewPageViewModel.cs  SettingsPageViewModel.cs
TaurusMessengerClient/ViewModel/Chats/: ChatDialogPageViewModel.cs  ChatsPageViewModel.cs
TaurusMessengerClient/ViewModel/Contacts/: ContactsPageViewModel.cs
TaurusMessengerClient/ViewModel/Settings/: SettingsPageViewModel.cs
TaurusMessengerClient/ViewModel/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs
TaurusMessengerServer/: ChatHub.cs  Program.cs  TaurusMessengerServer.csproj  appsettings.json
TaurusMessengerServer/Controllers/: AuthController.cs
TaurusMessengerServer/Hubs/: ChatHub.cs  NotificationHub.cs  PresenceHub.cs  ServerHub.cs
TaurusMessengerServer/Properties/: launchSettings.json
TaurusMessengerServer/Service/: DatabaseService.cs  MySqlContext.cs  NameUserIdProvider.cs
